[gd_scene format=3 uid="uid://doh44ixqix7dx"]

[ext_resource type="Texture2D" uid="uid://bdamx45vfq6rt" path="res://assets/npc/Monk/Idle.png" id="1_idle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_idle")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_idle")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_idle")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_idle")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_idle")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[node name="Monk" type="CharacterBody2D" unique_id=475587732 groups=["npc"]]
y_sort_enabled = true
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1577604123]
texture_filter = 1
position = Vector2(0, -37)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945010564]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_body")
