[gd_scene format=3 uid="uid://b6mudu7j3kw7p"]

[ext_resource type="Script" uid="uid://ct8o6lmqiqb4m" path="res://scripts/player/player.gd" id="1_gfjak"]
[ext_resource type="SpriteFrames" uid="uid://2hty3e4kclu0" path="res://assets/characters/player_lpc/player_lpc_spriteframes.tres" id="2_frames"]
[ext_resource type="PackedScene" uid="uid://nv6fvvk2wsps" path="res://scenes/ui/GameHUD.tscn" id="3_hud"]
[ext_resource type="AudioStream" uid="uid://jbajsy5pwgb1" path="res://assets/audio/sfx/player_defeated.wav" id="4_defeated"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohjih"]
radius = 14.56022

[sub_resource type="CircleShape2D" id="CircleShape2D_spqxb"]
radius = 71.19691

[node name="Player" type="CharacterBody2D" unique_id=1859360934]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gfjak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2075765696]
texture_filter = 1
position = Vector2(0, -18)
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"

[node name="HealEffect" type="AnimatedSprite2D" parent="." unique_id=1119751624]
visible = false
z_index = 10
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_frames")
animation = &"castspell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117615316]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_ohjih")

[node name="PlayerHurtbox" type="Area2D" parent="." unique_id=1458154015]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox" unique_id=1924078639]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_ohjih")

[node name="Camera2D" type="Camera2D" parent="." unique_id=917518226]

[node name="PlayerAttackHitbox" type="Area2D" parent="." unique_id=482249444]
position = Vector2(31, 0)
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackHitbox" unique_id=1723202691]
position = Vector2(-30, -1)
shape = SubResource("CircleShape2D_spqxb")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1989735015]
process_mode = 3
stream = ExtResource("4_defeated")
volume_db = -4.0

[node name="GameHUD" parent="." unique_id=1561652746 instance=ExtResource("3_hud")]
