[gd_scene format=3 uid="uid://dhp5xxaesww8q"]

[ext_resource type="Script" uid="uid://cn5qr2yev3dsa" path="res://scripts/portals/return_whirlpool.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://bchr3jefq77fj" path="res://resources/effects/return_whirlpool_spriteframes.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 46.0

[node name="ReturnWhirlpool" type="Area2D" unique_id=231555138 groups=["region_respawn_point", "return_portal"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="Whirlpool" type="AnimatedSprite2D" parent="." unique_id=2139937679]
modulate = Color(0.22, 0.9, 1, 0.9)
position = Vector2(0.24999714, 1.7319992)
scale = Vector2(1, 1.015)
sprite_frames = ExtResource("2_frames")
animation = &"whirlpool"
autoplay = "whirlpool"
frame_progress = 0.031547178

[node name="InteractionPrompt" type="Label" parent="." unique_id=1844344470]
z_index = 5
offset_left = -72.0
offset_top = -57.0
offset_right = 72.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.12, 0.16, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
text = "Nhấn R để trở về"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374682393]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_interaction")
