[gd_scene format=3 uid="uid://d2yu73begolac"]

[ext_resource type="Texture2D" uid="uid://cwkd2r5icgqdw" path="res://assets/environment/trees/dead_tree_large.png" id="1_large_tree"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boose"]
radius = 84.0
height = 168.0

[node name="PrimordialTree" type="StaticBody2D" unique_id=1864304134]

[node name="PlaceholderVisual" type="Sprite2D" parent="." unique_id=1563999162]
texture_filter = 1
position = Vector2(0, -88)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_large_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184932697]
position = Vector2(14, 15)
shape = SubResource("CapsuleShape2D_boose")
