[gd_scene format=3 uid="uid://b2l1alidqhi7w"]

[ext_resource type="Texture2D" uid="uid://c81lcc3qoenfg" path="res://icon.svg" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://bxt6nff8bc0jl" path="res://scripts/enemies/enemy.gd" id="1_8e3ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpyye"]
size = Vector2(126, 125)

[node name="Enemy" type="CharacterBody2D" unique_id=970021736]
script = ExtResource("1_8e3ao")
attack_range = 150.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759789709]
texture = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1637930825]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_jpyye")
