[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_f3s7s"]
[ext_resource type="Texture2D" path="res://assets/enemies/Paddle Shark/Paddle Shark_Attack.png" id="2_s36eu"]
[ext_resource type="Texture2D" path="res://assets/enemies/Paddle Shark/Paddle Shark_Idle.png" id="3_l1qli"]
[ext_resource type="Texture2D" path="res://assets/enemies/Paddle Shark/Paddle Shark_Run.png" id="4_iwgof"]
[ext_resource type="Texture2D" path="res://assets/enemies/Fire_03.png" id="5_xhkjn"]
[ext_resource type="Texture2D" path="res://assets/enemies/Dust_02.png" id="6_l41mo"]
[ext_resource type="Texture2D" path="res://assets/effect/MagicBarrier_64x64.png" id="7_1lt1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2sf"]
atlas = ExtResource("2_s36eu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgtb"]
atlas = ExtResource("2_s36eu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_int16"]
atlas = ExtResource("2_s36eu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbcj"]
atlas = ExtResource("2_s36eu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6xd"]
atlas = ExtResource("2_s36eu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cku0"]
atlas = ExtResource("2_s36eu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdv40"]
atlas = ExtResource("3_l1qli")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbiwy"]
atlas = ExtResource("3_l1qli")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50bv"]
atlas = ExtResource("3_l1qli")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1hw"]
atlas = ExtResource("3_l1qli")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_byut6"]
atlas = ExtResource("3_l1qli")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oo2"]
atlas = ExtResource("3_l1qli")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3bh"]
atlas = ExtResource("3_l1qli")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjhs"]
atlas = ExtResource("3_l1qli")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehdo"]
atlas = ExtResource("4_iwgof")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy00"]
atlas = ExtResource("4_iwgof")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gyq"]
atlas = ExtResource("4_iwgof")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok41"]
atlas = ExtResource("4_iwgof")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgas6"]
atlas = ExtResource("4_iwgof")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl1n"]
atlas = ExtResource("4_iwgof")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcka"]
atlas = ExtResource("5_xhkjn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfwy"]
atlas = ExtResource("5_xhkjn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwey"]
atlas = ExtResource("5_xhkjn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rul6u"]
atlas = ExtResource("5_xhkjn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg66c"]
atlas = ExtResource("5_xhkjn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21igq"]
atlas = ExtResource("5_xhkjn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhw8"]
atlas = ExtResource("6_l41mo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqqn"]
atlas = ExtResource("6_l41mo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0hi"]
atlas = ExtResource("6_l41mo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3cs"]
atlas = ExtResource("6_l41mo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabbk"]
atlas = ExtResource("6_l41mo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gpq"]
atlas = ExtResource("6_l41mo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8afo"]
atlas = ExtResource("6_l41mo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6of"]
atlas = ExtResource("6_l41mo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65op"]
atlas = ExtResource("6_l41mo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a70"]
atlas = ExtResource("6_l41mo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_okxqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cku0")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdv40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3oo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjhs")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgas6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl1n")
}],
"loop": 1,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rul6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21igq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8afo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a70")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvt3k"]
atlas = ExtResource("7_1lt1o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kaes"]
atlas = ExtResource("7_1lt1o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrg0"]
atlas = ExtResource("7_1lt1o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7seyt"]
atlas = ExtResource("7_1lt1o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idg2p"]
atlas = ExtResource("7_1lt1o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oni0j"]
atlas = ExtResource("7_1lt1o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspr3"]
atlas = ExtResource("7_1lt1o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevy6"]
atlas = ExtResource("7_1lt1o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1eo0"]
atlas = ExtResource("7_1lt1o")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75hh"]
atlas = ExtResource("7_1lt1o")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85uk"]
atlas = ExtResource("7_1lt1o")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh30g"]
atlas = ExtResource("7_1lt1o")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ax7g"]
atlas = ExtResource("7_1lt1o")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_530st"]
atlas = ExtResource("7_1lt1o")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlbu"]
atlas = ExtResource("7_1lt1o")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe8i"]
atlas = ExtResource("7_1lt1o")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqcnr"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvwk"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2os"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8g6"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tb3i"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxng"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvco"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81tq"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh61a"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i548"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcu11"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv86u"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2kfq"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv4c0"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nbn"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30d1"]
atlas = ExtResource("7_1lt1o")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrd5q"]
atlas = ExtResource("7_1lt1o")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_toqoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvt3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kaes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7seyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idg2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oni0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jspr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1eo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ax7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2kfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrd5q")
}],
"loop": 0,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6u4b"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tsp1s"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ovwhx"]
radius = 55.0

[node name="PaddleShark" type="CharacterBody2D" unique_id=2025280341]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_f3s7s")
attack_range = 55.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=565572553]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_okxqt")
animation = &"Idle"

[node name="slash_effect" type="AnimatedSprite2D" parent="." unique_id=1334662841]
visible = false
z_index = 30
sprite_frames = SubResource("SpriteFrames_toqoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624987228]
visible = false
position = Vector2(2, 16)
shape = SubResource("CircleShape2D_r6u4b")

[node name="EnemyHurtbox" type="Area2D" parent="." unique_id=1677360049]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=1595034599]
visible = false
shape = SubResource("CircleShape2D_r6u4b")

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=875051045]
visible = false
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=731106337]
visible = false
position = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_tsp1s")

[node name="EnemyAttackHitbox" type="Area2D" parent="." unique_id=1407013178]
visible = false
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackHitbox" unique_id=1184637940]
visible = false
shape = SubResource("CircleShape2D_ovwhx")
