[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/boss_spawn_effect.gd" id="1_effect"]
[ext_resource type="Texture2D" path="res://assets/effect/MagicBarrier_64x64.png" id="2_barrier"]

[node name="BossSpawnEffect" type="Node2D"]
z_index = 30
script = ExtResource("1_effect")

[node name="BarrierSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_barrier")
hframes = 33
